PREFIX=+
DISCORD_TOKEN= 
CLIENT_ID=
GUILD_ID=
SPOTIFY_CLIENT_ID=b0438ab4308c41ff841dc1e8e320b327
SPOTIFY_CLIENT_SECRET= 66a66e9ecb9b429b8f4759e3a4b8761e
YOUTUBE_API_KEY= AIzaSyAoqtzTjDcLZ42VSSeNPVHqndWJA8nZYjM
